# PhotoFeed

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alice/photofeed/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alice/photofeed/: App.java  LoginActivity.java  PhotoFeedAppModule.java  PhotoMapFragment.java
app/src/main/java/com/example/alice/photofeed/domain/: FirebaseAPI.java  FirebaseActionListenerCallBack.java  FirebaseEventListenerCallBack.java  Util.java
app/src/main/java/com/example/alice/photofeed/domain/di/: AppModule.java  DomainComponent.java  DomainModule.java  PhotoFeedAppModule.java
app/src/main/java/com/example/alice/photofeed/entities/: Photo.java
app/src/main/java/com/example/alice/photofeed/libs/: ClaudinaryImageStorage.java  GlideImageLoader.java  GreenRobotsEventBus.java
app/src/main/java/com/example/alice/photofeed/libs/base/: EventBus.java  ImageLoader.java  ImageStorage.java  ImageStorageFinishedListener.java
app/src/main/java/com/example/alice/photofeed/libs/di/: LibsComponent.java  LibsModule.java
app/src/main/java/com/example/alice/photofeed/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java  LogingPresenter.java
app/src/main/java/com/example/alice/photofeed/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/com/example/alice/photofeed/login/events/: LoginEvent.java
app/src/main/java/com/example/alice/photofeed/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/com/example/alice/photofeed/main/: MainActivity.java  MainPresenter.java  MainPresenterImp.java  MainRepository.java  MainRepositoryImp.java  MainSessionInteractor.java  MainUploadInteractor.java  PhotoListFragment.java  PhotoMapFragment.java  SesionInteractor.java  SesionInteractorImp.java  UploadInteractor.java  UploadInteractorImp.java
app/src/main/java/com/example/alice/photofeed/main/adapters/: MainSectionsPagerAdapter.java
app/src/main/java/com/example/alice/photofeed/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/example/alice/photofeed/main/events/: MainEvent.java
app/src/main/java/com/example/alice/photofeed/main/ui/: MainActivity.java  MainView.java
app/src/main/java/com/example/alice/photofeed/photolist/: PhotoListInteractor.java  PhotoListInteractorImp.java  PhotoListPresenter.java  PhotoListPresenterImp.java  PhotolistRepository.java  PhotolistRepositoryImp.java
app/src/main/java/com/example/alice/photofeed/photolist/di/: PhotoListModule.java  PhotolistComponent.java
app/src/main/java/com/example/alice/photofeed/photolist/events/: PhotoListEvent.java
app/src/main/java/com/example/alice/photofeed/photolist/ui/: PhotoListFragment.java  PhotoListView.java
app/src/main/java/com/example/alice/photofeed/photolist/ui/adapters/: OnItemClickListener.java  PhotoListAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_photo_list.xml  fragment_photo_map.xml  photolist_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alice/photofeed/: ExampleUnitTest.java
