apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.alice.photofeed"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "CLOUDINARY_URL", project.property('CLOUDINARY_URL');
            resValue "string", "GOOGLEMAPS_API_KEY", project.property('GOOGLEMAPS_API_KEY');
        }

        debug {
            resValue "string", "CLOUDINARY_URL", project.property('CLOUDINARY_URL');
            resValue "string", "GOOGLEMAPS_API_KEY", project.property('GOOGLEMAPS_API_KEY');
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"


    apt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    compile "javax.annotation:jsr250-api:$rootProject.ext.jsr250Version"
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"

    compile "com.google.android.gms:play-services-location:$rootProject.ext.playServicesLocationVersion"
//    compile "com.google.android.gms:play-services-maps:$rootProject.ext.playServicesLocationVersion"

    compile "com.firebase:firebase-client-android:$rootProject.ext.firebaseClientVersion"
//    compile 'com.google.firebase:firebase-auth:9.2.0'
//    compile "com.google.firebase:firebase-database:9.2.0"
    compile "com.cloudinary:cloudinary-android:$rootProject.ext.cludinaryVesrison"
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleimageview"
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"

//
//    compile "com.facebook.android:facebook-android-sdk:$rootProject.ext.facebookVersion"
//    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
//    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"

//    apt "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.ext.dbflowVersion"
//    compile "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.ext.dbflowVersion"
//    compile "com.github.Raizlabs.DBFlow:dbflow:$rootProject.ext.dbflowVersion"

    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile 'com.android.support:support-v4:24.0.0'
}

